{
  "name": "nexus-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prisma:generate": "pnpm --filter @nexus-hub/database prisma generate",
    "prisma:migrate": "pnpm --filter @nexus-hub/database prisma migrate dev",
    "prisma:studio": "pnpm --filter @nexus-hub/database prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "msgpackr-extract",
      "prisma"
    ]
  }
}
